# MTGLifeCounterAndroid

./: build.gradle  releaseKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orionedwards/mtglifecounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orionedwards/mtglifecounter/: DataStore.java  DataStore.kt  DiceRollView.java  DiceRollView.kt  DuelActivity.java  DuelActivity.kt  FloatingView.java  FloatingView.kt  LifeTotalDeltaTracker.java  LifeTotalDeltaTracker.kt  MainActivity.java  MainActivity.kt  MtgColor.java  MtgColor.kt  NumberWheelView.java  NumberWheelView.kt  PlayerFragment.java  PlayerFragment.kt  RandomGen.java  RandomGen.kt  ThreePlayerActivity.java  ThreePlayerActivity.kt  TwoHeadedGiantActivity.java  TwoHeadedGiantActivity.kt  Util.java  Util.kt
app/src/main/res/drawable/: ic_looks_one_24dp.xml
app/src/main/res/layout/: activity_duel.xml  activity_main.xml  activity_three_player.xml  app_bar_main.xml  content_main.xml  fragment_player.xml  menu_header.xml  menu_row.xml
app/src/main/res/layout-land/: activity_duel.xml  activity_three_player.xml  fragment_player.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/orionedwards/mtglifecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
