<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/nav_duel"
                android:title="Duel" />
            <item
                android:id="@+id/nav_2hg"
                android:title="Two-headed Giant" />
            <item
                android:id="@+id/nav_3player"
                android:title="3 player" />
        </menu>
    </item>

    <item android:title="Utilities">
        <menu>
            <item
                android:id="@+id/nav_d20"
                android:title="Roll D20" />
        </menu>
    </item>

</menu>
